1420891891560	Delete element
1420892130051	Delete element
1420892247506	Copy compilation unit
1420892254690	Delete element
1420892372065	Copy compilation units
1420892376955	Copy compilation unit
1420892381303	Delete element
1420892395644	Copy compilation unit
1420892444492	Delete elements
1420893089070	Copy file
1420893208162	Copy file
1420904407675	Delete element
1420904464847	Delete element
1420904621829	Delete element
1420904647731	Rename resource 'Group-of-People.png'
1420904748134	Delete element
1420904826734	Copy file
1420925709679	Copy packages
